<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:menuCategory="container">

        <item android:id="@+id/favUserMenu"
            android:title="@string/favorite_user"
            android:icon = "@drawable/ic_fav_clicked"
            app:showAsAction="ifRoom"
            />

        <item android:id="@+id/settings"
            android:title="@string/settings"
            android:icon = "@drawable/ic_settings"
            app:showAsAction="ifRoom"
            />

    </group>
</menu>